- shortsword
- sword
- greatsword
- axe_1h
- axe_2h
- dagger
- mace
- mace_chain
- bow
- crossbow_hand
- crossbow
- scythe
- t1_wand_icon
- t2_wand
- t3_wand
- t4_wand
- t5_wand
- t1_scepter
- t2_scepter
- t3_scepter
- t4_scepter
- t5_scepter
- t1_book
- t2_book
- t3_book
- t4_book
- t5_book
- t1_orb
- t2_orb
- t3_orb
- t4_orb
- t5_orb
- helmet_cloth
- helmet_leather
- helmet_metal
- chestplate_cloth
- chestplate_leather
- chestplate_metal
- leggings_cloth
- leggings_leather
- leggings_metal
- boots_cloth
- boots_leather
- boots_metal
- shield_wood
- shield_iron
- shield_reinforced_iron
- shield_cobalt
- fire_spell_1
- fire_spell_1_icon
- fire_spell_2
- fire_spell_2_icon
- fire_spell_3
- fire_spell_3_icon
- fire_spell_4
- fire_spell_4_icon
- fire_spell_5
- fire_spell_5_icon
- fire_spell_6
- fire_spell_6_icon
- fire_spell_7
- fire_spell_7_icon
- fire_spell_8
- fire_spell_8_icon
- fire_spell_9
- fire_spell_9_icon
- fire_spell_10
- fire_spell_10_icon
- water_spell_1
- water_spell_1_icon
- water_spell_2
- water_spell_2_icon
- water_spell_3
- water_spell_3_icon
- water_spell_4
- water_spell_4_icon
- water_spell_5
- water_spell_5_icon
- water_spell_6
- water_spell_6_icon
- water_spell_7
- water_spell_7_icon
- water_spell_8
- water_spell_8_icon
- water_spell_9
- water_spell_9_icon
- water_spell_10
- water_spell_10_icon
- earth_spell_1
- earth_spell_1_icon
- earth_spell_2
- earth_spell_2_icon
- earth_spell_3
- earth_spell_3_icon
- earth_spell_4
- earth_spell_4_icon
- earth_spell_5
- earth_spell_5_icon
- earth_spell_6
- earth_spell_6_icon
- earth_spell_7
- earth_spell_7_icon
- earth_spell_8
- earth_spell_8_icon
- earth_spell_9
- earth_spell_9_icon
- earth_spell_10
- earth_spell_10_icon
- air_spell_1
- air_spell_1_icon
- air_spell_2
- air_spell_2_icon
- air_spell_3
- air_spell_3_icon
- air_spell_4
- air_spell_4_icon
- air_spell_5
- air_spell_5_icon
- air_spell_6
- air_spell_6_icon
- air_spell_7
- air_spell_7_icon
- air_spell_8
- air_spell_8_icon
- air_spell_9
- air_spell_9_icon
- air_spell_10
- air_spell_10_icon
- dark_spell_1
- dark_spell_1_icon
- dark_spell_2
- dark_spell_2_icon
- dark_spell_3
- dark_spell_3_icon
- dark_spell_4
- dark_spell_4_icon
- dark_spell_5
- dark_spell_5_icon
- dark_spell_6
- dark_spell_6_icon
- dark_spell_7
- dark_spell_7_icon
- dark_spell_8
- dark_spell_8_icon
- dark_spell_9
- dark_spell_9_icon
- dark_spell_10
- dark_spell_10_icon
- light_spell_1
- light_spell_1_icon
- light_spell_2
- light_spell_2_icon
- light_spell_3
- light_spell_3_icon
- light_spell_4
- light_spell_4_icon
- light_spell_5
- light_spell_5_icon
- light_spell_6
- light_spell_6_icon
- light_spell_7
- light_spell_7_icon
- light_spell_8
- light_spell_8_icon
- light_spell_9
- light_spell_9_icon
- light_spell_10
- light_spell_10_icon
