Player's default HP: 25
Player's default MP: 10
Player's default MS: 3
Player's default SBL: 0

Character Attributes:
	- Strength (str): Increases player's attack damage. (+1.0 AD)
	- Dexterity (dex): Increases player's attack speed. (+0.25% AS)
	- Intelligence (int): Increases player's magic damage. (+1.0 AP)
	- Vitality (vit): Increase player's health. (+5 HP)
	- Agility (agi): Increase player's walking speed. (+0.3 MS)
	- Wisdom (wis): Increase player's ability to learn skill books. (+1 SBL)

Player gets 7 attribute points per level.
Default attributes are set to 0.

Items Name-pool:
	- Common (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	- Uncommon (+1 str, -1 dex, +1 int, -1 vit, +1 agi, -1 wis)
	- Magical (+2 str, +1 dex, -2 int, +1 vit, +2 agi, -1 wis)
	//- Crafty (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	//- Rare (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	//- Lucky (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	//- Unlucky (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	//- Quick (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	//- Slow (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	//- Long (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	//- Short (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	//- Legendary (+0 str, +0 dex, +0 int, +0 vit, +0 agi, +0 wis)
	- Mythical (+8 str, +5 dex, +2 int, +4 vit, +7 agi, +10 wis)
	- Godly (+10 str, +10 dex, +10 int, +10 vit, +10 agi, +10 wis)
Items:
	AD Items:
		- Shortsword (1-2 dmg)(1H):
			- 1 str
		- Sword (2-2 dmg)(1H)(+ench):
			- 2 str
			- 1 vit
		- Greatsword (4-5 dmg)(2H):
			- 3 str
			- 2 vit
		- One-Head Axe (3-4 dmg)(1H)(+ench):
			- 4 str
			- 2 vit
		- Double-Head Axe (5-5 dmg)(2H):
			- 6 str
			- 3 vit
		- Dagger (2-3 dmg)(1H)(+ench):
			- 2 str
			- 1 dex
		- Mace (3-3 dmg)(1H)(+ench):
			- 3 str
			- 1 vit
		- Chained Mace (3-6 dmg)(2H):
			- 6 str
			- 2 vit
		- Bow (4-4 dmg)(2H):
			- 3 dex
			- 4 agi
		- Hand-Crossbow (1-5 dmg)(1H)(+ench):
			- 2 dex
			- 2 agi
		- Crossbow (3-6 dmg)(2H):
			- 5 dex
			- 3 agi
		- Scythe (10-12 dmg)(2H)(+ench)(Unique):
			- 8 str
			- 8 dex
			- 3 vit
			- 3 agi
			
	AP Items:
		- Tier (1-5) Wand ((1,1,2,3,6)-(2,3,3,5,7) dmg)(1H)(+ench)(+unique skills while equipped)
			- 1,2,2,4,5 int
			- 1,1,1,3,5 wis
		- Tier (1-5) Sceptre ((3,3,4,5,5)-(3,4,4,7,8) dmg)(1H)(+ench)(+unique skills while equipped)
			- 2,3,3,4,6 int
			- 1,2,1,3,4 wis
		- Tier (1-5) Book ((1,1,3,3,4)-(2,3,4,4,6) dmg)(1H)(+ench)(+unique skills while equipped)
			- 1,1,2,2,5 int
			- 1,1,3,4,6 wis
		- Tier (1-5) Orb ((1,2,4,4,5)-(2,3,4,5,8) dmg)(1H)(+ench)(+unique skills while equipped)
			- 1,1,2,2,6 int
			- 2,3,2,4,6 wis
	
	Armor:
		- Cloth Helmet
			- 1 int
			- 1 vit
		- Cloth Chestplate
			- 2 int
			- 2 vit
		- Cloth Leggings
			- 1 int
			- 2 vit
		- Cloth Boots
			- 1 int
			- 1 vit
		- Leather Helmet
			- 1 dex
			- 1 vit
		- Leather Chestplate
			- 2 dex
			- 2 vit
		- Leather Leggings
			- 1 dex
			- 2 vit
		- Leather Boots
			- 1 dex
			- 1 vit
		- Metal Helmet
			- 1 str
			- 1 vit
		- Metal Chestplate
			- 2 str
			- 2 vit
		- Metal Leggings
			- 1 str
			- 2 vit
		- Metal Boots
			- 1 str
			- 1 vit
		- Round Shield (1-2 dmg)(1H)(off-hand only):
			- 2 str
			- 2 vit
		- Heavy Shield (2-3 dmg)(1H)(off-hand only):
			- 4 str
			- 3 vit